# HumenResourceProject

./: README_AFTER.md  pom.xml
src/main/java/com/frisk/hrs/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  InterviewController.java  PageController.java  UserController.java  UserPrivateController.java
src/main/java/com/frisk/hrs/converter/: MyDateConverter.java
src/main/java/com/frisk/hrs/exception/: CustomException.java  ExceptionHandle.java
src/main/java/com/frisk/hrs/interceptor/: AdminInterceptor.java  EmployeeInterceptor.java  UserInterceptor.java
src/main/java/com/frisk/hrs/mapper/: AttendanceMapper.java  AttendanceMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  InterviewMapper.java  InterviewMapper.xml  ObjectionSalaryMapper.java  ObjectionSalaryMapper.xml  OffersMapper.java  OffersMapper.xml  PositionMapper.java  PositionMapper.xml  ResumeMapper.java  ResumeMapper.xml  RewardsMapper.java  RewardsMapper.xml  SalaryMapper.java  SalaryMapper.xml  TrainMapper.java  TrainMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/frisk/hrs/pojo/: Attendance.java  AttendanceFind.java  Department.java  DepartmentCustom.java  DepartmentFind.java  Employee.java  EmployeeCustom.java  EmployeeFind.java  Interview.java  InterviewCustom.java  InterviewFind.java  ObjectionSalary.java  ObjectionSalaryCustom.java  Offers.java  OffersCustom.java  OffersFind.java  Position.java  PositionCustom.java  PositionFind.java  Resume.java  Rewards.java  RewardsFind.java  Salary.java  SalaryCustom.java  SalaryFind.java  Train.java  TrainCustom.java  TrainFind.java  User.java  UserCustom.java  UserFind.java
src/main/java/com/frisk/hrs/service/: AttendanceService.java  DepartmentService.java  EmployeeService.java  InterviewService.java  OfferService.java  PositionService.java  ResumeService.java  RewardsService.java  SalaryService.java  TrainService.java  UserService.java
src/main/java/com/frisk/hrs/service/impl/: AttendanceServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  InterviewServiceImpl.java  OfferServiceImpl.java  PositionServiceImpl.java  ResumeServiceImpl.java  RewardsServiceImpl.java  SalaryServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao-config.xml  spring-mvc-config.xml  spring-service-config.xml  spring-tx-config.xml
src/main/webapp/: adminNavbar.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layui/: index.html
src/main/webapp/WEB-INF/page/: addRewards.jsp  adminPage.jsp  computeSalary.jsp  deleteEmployee.jsp  department.jsp  departmentList.jsp  empRewards.jsp  employeePage.jsp  index.jsp  interviewrList.jsp  login.jsp  offerList.jsp  positionList.jsp  register.jsp  resumePage.jsp  showEmp.jsp  showEmpAtendanceToAdmin.jsp  showEmpRewardsToAdmin.jsp  showEmpToEmployee.jsp  showOfferToUser.jsp  showResume.jsp  showTrain.jsp  touristPage.jsp  updateEmp.jsp  updateInterviewPage.jsp
src/main/webapp/WEB-INF/page/error/: permissionError.jsp  typeError.jsp
src/test/java/com/frisk/: MyTest.java
src/test/java/com/frisk/mapper/: DepartmentMapperTest.java  EmployeeMapperTest.java  InterviewMapperTest.java  OffersMapperTest.java  PositionMapperTest.java  RewardsMapperTest.java  SalaryMapperTest.java  TrainMapperTest.java
src/test/java/com/frisk/service/: SalaryServiceTest.java  UserServiceTest.java
